.logo {
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

}

.header-container,
.adress-fl,
.menu,
.menunav {
    display: flex;
    align-items: center;
}

.head-nav {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
}

.menu {
    margin-right: auto;
    align-items: center;
}

.menunav {
    gap: 40px;
}

.adress-list {
    gap: 40px;
    display: flex;
}

span {
    color: #2e2f42;
}

address {

    font-style: normal;
}

.bground {

    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-members-links {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;

}

.team-members-links-li {
    width: 40px;
    height: 40px;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.inst-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.inst-link:hover {
    background-color: #404bbf;
}

.inst-link:focus {
    background-color: #404bbf;
}

.inst-link-svg {
    fill: var(--white);
}

.contacts {
    padding: 24px 0;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contacts ::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;


}

.contacts:focus {
    color: #404bbf;
}

a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: block;
}

a:hover {
    color: rgba(64, 75, 191, 1);
}

.adr {
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adr:focus {
    color: #404bbf;
}

.h-one {
    margin: 0 auto;
    max-width: 496px;
    line-height: 1.07;
    margin-bottom: 48px;

}

.section-two-view {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.section-two-view-text {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
    letter-spacing: 0.02em;
}

h1 {
    line-height: 1.07;
    color: white;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.02em
}



.section-one {
    padding: 188px 0;

    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;

}

.name-section-two {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.section-two {
    padding: 120px 0;
}

.visually-hidden {

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.section-two-list {
    display: flex;
    gap: 24px;

}

.section-two-view {
    margin-bottom: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
}

.section-two-content-li {
    flex-basis: calc((100% - 72px) / 3);
}

.section-three {
    background-color: #F4F4FD;
    padding: 120px 0;

}

.section-three-text {
    padding: 32px 0;

}

.section-four {
    padding-top: 120px;
    padding-bottom: 120px;
}

.our-team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-members-list {
    display: flex;
    gap: 24px;

}


.team-job {
    text-align: center;
}

.section-four-content {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: calc((100% - 48px) / 3);
}

.section-four-content:hover .img-container .p-text {
    transform: translateY(0%);

}

.section-four-content:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.prod-text {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}



.sp-col {
    color: #f4f4fd;

}

.footer-text {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;

}

.team-members {
    text-align: center;
    margin-bottom: 8px;
    text-align: center;
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-job {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.product {

    line-height: 1.5;
    letter-spacing: 0.02em;
}

.banking-title {
    margin-bottom: 8px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: 2e2f42;
}

.bankapp {
    border-radius: 0px 0px 4px 4px;
}


.portfolio-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.workers-job-style {
    padding: 32px 0;

}

.prod-info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.p-text {
    position: absolute;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.banking-title {

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

button {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin: 0 auto;
    background: var(--iris);

    color: white;
    cursor: pointer
}

button:focus {
    background-color: #404BBF;
}

button:hover {

    background: var(--OCEAN, #404BBF);

}

svg {
    fill: var(#f4f4fd);
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;

}

.icons-list-futures {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.btn {
    align-content: center;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

footer {
    background-color: rgba(46, 47, 66, 1);
}

.footer-text {
    max-width: 264px;
}

.foot {
    padding: 100px 0;
}

.foot-container {
    display: flex;
    align-items: baseline;

}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-logo-and-p {
    margin-right: 120px;
}

.social-media-footer {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-list-icons {
    display: flex;
    gap: 16px;

}

.footer-list-icons-items {
    width: 40px;
    height: 40px;
}

.footer-list-icons-items-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-footer-svg {
    fill: var(--white);
}

.footer-list-icons-items-link:hover {
    background-color: #31d0aa;
}

.footer-list-icons-items-link:focus {
    background-color: #31d0aa;
}

.backdrop {
    /*opacity: 0;
    visibility: hidden;
    pointer-events: none;*/
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.modal-window {
    width: 408px;
    position: absolute;
    min-height: 584px;
    background-color: #FCFCFC;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.close-btn:hover {
    background-color: #404bbf;
    border: none;

}

.close-btn:focus {
    background-color: #404bbf;
    border: none;

}



.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.close-btn:focus .close-icon {
    fill: #ffffff;
}




.modal-forms {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--ocean);
    margin-bottom: 16px;
}

.forms {
    margin-bottom: 8px;
}

.labels-forms {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--grey);
    display: block;
    margin-bottom: 4px;

}

.inp-holder {
    position: relative;
}

.user-name-input {
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;

}

.user-name-input:focus {
    border-color: #4D5AE5;


}

.user-name-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.user-name-input:focus+.user-name-icon {
    fill: #4D5AE5;
}

.comment {
    margin-bottom: 16px;
}

.textarea-field {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field:focus {
    border-color: #4D5AE5;
}


.modal-chekbox {
    margin-bottom: 24px;

}


.checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;



}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    max-width: 338px;
    flex-shrink: 0;
    gap: 8px;

}


.check-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.policy-link {
    color: var(--iris);
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
    display: inline-block;
}



.subtitle-form {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;

}

.footer-form {
    display: flex;
    gap: 24px;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;

}

.footer-form-btn {
    height: 40px;
    min-width: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.footer-form-svgico {
    margin-left: 16px;
}

.input-chekbox:checked+.label-checkbox>.checkbox-span {
    background-color: var(--chek);
    border: none;
    fill: var(--cheking);
}

.container-form-footer {

    margin-left: 80px;
}

.title-modal {
    width: 360px;
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* 150% */
    letter-spacing: 0.32px;
}